logging.level.org.springframework = debug
#spring.devtools.restart.enabled = true
#spring.devtools.restart.include=/src/main/

#for internationalisation
spring.messages.basename = messages

#for actuator
management.endpoints.web.exposure.include = *

#for spring security
spring.security.user.name=admin
spring.security.user.password=admin