buildscript {
    dependencies{
        classpath files{
            'show-date/build/libs/show-date-groovy-1.0-SNAPSHOT.jar'
        }
    }
}

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets{
    main{
        java{
            srcDir 'src/main/javaCode1'
            srcDir 'src/main/javaCode2'
        }
    }

}

jar{
    manifest{
        attributes('Main-Class':'HelloWorld')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    runtime 'com.google.code.gson:gson:2.8.0'
    testRuntime group: 'junit', name: 'junit', version: '4.12'
}


apply plugin:'show-date-plugin'


