plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

	// fetched from jCenter
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile 'io.springfox:springfox-swagger-ui:2.9.2'


//	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE', ext: 'pom'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

//	compile 'io.springfox:springfox-swagger-ui:2.4.0'
//	compile 'io.springfox:springfox-swagger2:2.4.0'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser
	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

//	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'


}

test {
	useJUnitPlatform()
}
